@media (max-width: 576px) /*extra small*/ {
  .container {
    grid-template-columns: auto;
    gap: 10px;
  }
}

@media (min-width: 576px) /*small*/ {
  .container {
    grid-template-columns: auto auto;
    gap: 20px;
  }
}

@media (min-width: 768px) /*madium*/ {
  .container {
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }
}

@media (min-width: 922px) /*large*/ {
  .container {
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }
}

@media (min-width: 1200px) /*extra large*/ {
  .container {
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 10px;
  }
}

.container {
  display: grid;
}

.container img {
  width: 100%;
  height: 100%;
}
